spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mic
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=Garage-API
management.info.git.mode=full
spring.cloud.config.server.git.uri=https://github.com/samplesamplemic/Garage-API